<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="franka_multi_arm_ros2_control"
         params="arm_ids
                 robot_ips
                 robot_prefixes:=''
                 use_fake_hardware:=false
                 fake_sensor_commands:=false
                 gazebo:=false
                 hand:=false
                 gazebo_effort:=false">

    <!-- arm_ids/robot_ips/robot_prefixes accept comma or space separated values. -->
    <xacro:property name="arm_ids_list"
                    value="${[x.strip() for x in (arm_ids.split(',') if ',' in arm_ids else arm_ids.split()) if x.strip() != '']}" />
    <xacro:property name="robot_ips_list"
                    value="${[x.strip() for x in (robot_ips.split(',') if ',' in robot_ips else robot_ips.split()) if x.strip() != '']}" />
    <xacro:property name="robot_prefixes_raw"
                    value="${[x.strip() for x in (robot_prefixes.split(',') if ',' in robot_prefixes else robot_prefixes.split()) if x.strip() != '']}" />
    <xacro:property name="robot_prefixes_list"
                    value="${(['' for _ in range(len(arm_ids_list))] if len(robot_prefixes_raw) == 0 else ['' if p in ['','none','null'] else p for p in robot_prefixes_raw])}" />
    <xacro:property name="robot_count" value="${len(arm_ids_list)}" />

    <xacro:macro name="robot_param_loop" params="i">
      <xacro:unless value="${i == robot_count}">
        <xacro:property name="arm_id_i" value="${arm_ids_list[i]}" />
        <xacro:property name="robot_ip_i" value="${robot_ips_list[i]}" />
        <xacro:property name="robot_prefix_i"
                        value="${robot_prefixes_list[i] if i &lt; len(robot_prefixes_list) else ''}" />
        <param name="robot_${i}_arm_id">${arm_id_i}</param>
        <param name="robot_${i}_robot_ip">${robot_ip_i}</param>
        <xacro:if value="${robot_prefix_i != ''}">
          <param name="robot_${i}_prefix">${robot_prefix_i}</param>
        </xacro:if>
        <xacro:robot_param_loop i="${i+1}"/>
      </xacro:unless>
    </xacro:macro>

    <ros2_control name="FrankaMultiHardwareInterface" type="system">
        <hardware>
          <param name="version">0.1.0</param>
          <param name="robot_count">${robot_count}</param>
          <xacro:if value="${use_fake_hardware}">
            <plugin>mock_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>

          <xacro:if value="${gazebo}">
            <plugin>franka_gz_ros2_control/GZSystem</plugin>
          </xacro:if>

          <xacro:if value="${use_fake_hardware == 0 and gazebo == 0}">
            <plugin>franka_hardware/FrankaMultiHardwareInterface</plugin>
          </xacro:if>

          <xacro:robot_param_loop i="0"/>
        </hardware>

      <!-- Joint position, velocity and effort interfaces -->
      <xacro:macro name="configure_joint" params="joint_name initial_position">
        <joint name="${joint_name}">
          <!--
            deactivated for gazebo velocity and position interface due to a bug
            https://github.com/ros-controls/gz_ros2_control/issues/343

            Command Interfaces -->
            <command_interface name="position"/>
            <command_interface name="velocity"/>
          <xacro:if value="${gazebo == 0 or gazebo_effort == 1}">
            <command_interface name="effort"/>
          </xacro:if>

          <!-- State Interfaces -->
          <state_interface name="position">
            <param name="initial_value">${initial_position}</param>
          </state_interface>
          <state_interface name="velocity"/>
            <param name="initial_value">0.0</param>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <xacro:macro name="general_purpose_io" params="prefix command_interface index">
        <gpio name="${prefix}">
          <command_interface name="${command_interface}"/>
          <param name="index">${index}</param>
        </gpio>
      </xacro:macro>

      <xacro:macro name="pose_loop" params="name_stem i">
        <xacro:unless value="${i == 16}">
          <xacro:general_purpose_io prefix="${name_stem}${i}" command_interface="cartesian_pose_command" index="${i}"/>
          <xacro:pose_loop name_stem="${name_stem}" i="${i+1}"/>
        </xacro:unless>
      </xacro:macro>

      <xacro:macro name="robot_loop" params="i">
        <xacro:unless value="${i == robot_count}">
          <xacro:property name="arm_id_i" value="${arm_ids_list[i]}" />
          <xacro:property name="robot_prefix_i"
                          value="${robot_prefixes_list[i] if i &lt; len(robot_prefixes_list) else ''}" />
          <xacro:property name="name_stem"
                          value="${(robot_prefix_i + '_' if robot_prefix_i != '' else '') + arm_id_i + '_'}" />

          <xacro:configure_joint joint_name="${name_stem}joint1" initial_position="0.0"/>
          <xacro:configure_joint joint_name="${name_stem}joint2" initial_position="${-pi/4}"/>
          <xacro:configure_joint joint_name="${name_stem}joint3" initial_position="0.0"/>
          <xacro:configure_joint joint_name="${name_stem}joint4" initial_position="${-3*pi/4}"/>
          <xacro:configure_joint joint_name="${name_stem}joint5" initial_position="0.0"/>
          <xacro:configure_joint joint_name="${name_stem}joint6" initial_position="${pi/2}"/>
          <xacro:configure_joint joint_name="${name_stem}joint7" initial_position="${pi/4}"/>
          <xacro:if value="${gazebo and hand}">
            <xacro:configure_joint joint_name="${name_stem}finger_joint1" initial_position="0.0" />
          </xacro:if>

          <!-- Cartesian velocity interfaces -->
          <xacro:general_purpose_io prefix="${name_stem}vx" command_interface="cartesian_velocity" index="0"/>
          <xacro:general_purpose_io prefix="${name_stem}vy" command_interface="cartesian_velocity" index="1"/>
          <xacro:general_purpose_io prefix="${name_stem}vz" command_interface="cartesian_velocity" index="2"/>
          <xacro:general_purpose_io prefix="${name_stem}wx" command_interface="cartesian_velocity" index="3"/>
          <xacro:general_purpose_io prefix="${name_stem}wy" command_interface="cartesian_velocity" index="4"/>
          <xacro:general_purpose_io prefix="${name_stem}wz" command_interface="cartesian_velocity" index="5"/>

          <!-- Cartesian pose interfaces, in total 16 interfaces -->
          <xacro:pose_loop name_stem="${name_stem}" i="0"/>

          <!-- Elbow command interfaces -->
          <xacro:general_purpose_io prefix="${name_stem}joint_3_position" command_interface="elbow_command" index="0"/>
          <xacro:general_purpose_io prefix="${name_stem}joint_4_sign" command_interface="elbow_command" index="1"/>

          <xacro:robot_loop i="${i+1}"/>
        </xacro:unless>
      </xacro:macro>

      <xacro:robot_loop i="0"/>
    </ros2_control>

    <xacro:if value="${gazebo}">
      <gazebo>
        <plugin filename="franka_gz_ros2_control-system" name="gz_ros2_control::GZROS2ControlPlugin">
          <parameters>$(find franka_gazebo_bringup)/config/franka_gazebo_controllers.yaml</parameters>
        </plugin>
      </gazebo>
    </xacro:if>

  </xacro:macro>
</robot>
